# LolTeamManager

./: README.md
TeamManager/: build.gradle
TeamManager/app/: build.gradle
TeamManager/app/src/main/: AndroidManifest.xml
TeamManager/app/src/main/java/com/fr/iut/pm/teammanager/: MainActivity.kt  TeamApplication.kt  UserApplication.kt
TeamManager/app/src/main/java/com/fr/iut/pm/teammanager/activity/: MatchListActivity.kt  SimpleFragmentActivity.kt  TeamActivity.kt  TeamListActivity.kt
TeamManager/app/src/main/java/com/fr/iut/pm/teammanager/api/: ApiRequest.kt  OnDataLoaded.kt
TeamManager/app/src/main/java/com/fr/iut/pm/teammanager/converter/: UserToStringConverter.kt
TeamManager/app/src/main/java/com/fr/iut/pm/teammanager/data/persistance/: StuctureDatabase.kt  TeamDatabase.kt  TeamRepository.kt  UserDAO.kt  UserDatabase.kt
TeamManager/app/src/main/java/com/fr/iut/pm/teammanager/data/persistance/dao/: StructureDAO.kt  TeamDAO.kt  UserDAO.kt
TeamManager/app/src/main/java/com/fr/iut/pm/teammanager/fragment/: MatchListFragment.kt  NetworkFragment.kt  TeamFragment.kt  TeamListFragment.kt
TeamManager/app/src/main/java/com/fr/iut/pm/teammanager/model/: Champion.kt  MatchEntity.kt  Structure.kt  Team.kt  User.kt
TeamManager/app/src/main/java/com/fr/iut/pm/teammanager/utils/: Converters.kt  MatchRecyclerViewAdapter.kt  TeamRecyclerViewAdapter.kt  viewModelFactory.kt
TeamManager/app/src/main/java/com/fr/iut/pm/teammanager/utils/adapters/: ImageBindingAdapter.kt
TeamManager/app/src/main/java/com/fr/iut/pm/teammanager/viewmodel/: TeamListViewModel.kt  TeamViewModel.kt
TeamManager/app/src/main/res/drawable/: selector_change_background_btn.xml
TeamManager/app/src/main/res/drawable-v24/: button_background.xml  button_clicked_background.xml  ic_add.xml  txt_background.xml  wtxt_background.xml
TeamManager/app/src/main/res/layout/: item_list_team.xml  item_match.xml  item_team.xml  loading_dialog.xml  main_activity.xml  match_list_fragment.xml  struct_activity.xml  team_fragment.xml  team_list_fragment.xml
TeamManager/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
TeamManager/gradle/wrapper/: gradle-wrapper.properties
