<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_team"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/layout_card_view_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <TextView
            android:id="@+id/view_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/superBrown"
            tools:text="Team's name" />

        <LinearLayout
            android:id="@+id/layout_card_view_user_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_margin">

            <TextView
                android:id="@+id/view_user_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/superGrey"
                tools:text="Toplaner"
                android:layout_margin="@dimen/view_user_margin"/>
<!--                android:drawableLeft=""/>-->
            <TextView
                android:id="@+id/view_user_jgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/superGrey"
                tools:text="Jungler"
                android:layout_margin="@dimen/view_user_margin"/>
            <TextView
                android:id="@+id/view_user_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/superGrey"
                tools:text="Midlaner"
                android:layout_margin="@dimen/view_user_margin"/>
            <TextView
                android:id="@+id/view_user_adc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/superGrey"
                tools:text="Adcarry"
                android:layout_margin="@dimen/view_user_margin"/>
            <TextView
                android:id="@+id/view_user_bot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/superGrey"
                tools:text="Support"
                android:layout_margin="@dimen/view_user_margin"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>