<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="team"
            type="com.fr.iut.pm.teammanager.model.Team" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        card_view:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_card_view_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin"
            android:background="@drawable/txt_background">

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="img_user_top,view_user_top,img_user_jgl,view_user_jgl,
    img_user_mid,view_user_mid,img_user_adc,view_user_adc,img_user_sup,view_user_bot"/>

            <TextView
                android:id="@+id/view_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/superBrown"
                android:text="@{team.name}"
                tools:text="Team's name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="@dimen/activity_margin"/>

            <ImageView
                android:id="@+id/img_user_top"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/image_of_toplaner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_team_name"
                android:paddingBottom="@dimen/padding_bottom_img"
                app:imageUrl='@{"https://ddragon.leagueoflegends.com/cdn/11.3.1/img/profileicon/" + team.toplaner.profileIconId + ".png"}'/>

            <TextView
                android:id="@+id/view_user_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/superBrown"
                android:text="@{team.toplaner.username}"
                tools:text="Toplaner"
                app:layout_constraintLeft_toRightOf="@id/img_user_top"
                app:layout_constraintTop_toBottomOf="@id/view_team_name"
                android:layout_margin="@dimen/view_user_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:paddingStart="@dimen/activity_margin"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_info_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_change_background_btn"
                android:text="@string/info"
                android:layout_margin="@dimen/view_user_margin"
                app:layout_constraintBaseline_toBaselineOf="@+id/view_user_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier"
                android:onClick="openMatchHistory"/>

            <ImageView
                android:id="@+id/img_user_jgl"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/image_of_jgler"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_user_top"
                android:paddingBottom="@dimen/padding_bottom_img"
                app:imageUrl='@{"https://ddragon.leagueoflegends.com/cdn/11.3.1/img/profileicon/" + team.jungler.profileIconId + ".png"}'/>
            <TextView
                android:id="@+id/view_user_jgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/superBrown"
                android:text="@{team.jungler.username}"
                tools:text="Jungler"
                app:layout_constraintLeft_toRightOf="@id/img_user_jgl"
                app:layout_constraintTop_toBottomOf="@id/img_user_top"
                android:layout_margin="@dimen/view_user_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:paddingStart="@dimen/activity_margin"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_info_jgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_change_background_btn"
                android:text="@string/info"
                android:layout_margin="@dimen/view_user_margin"
                app:layout_constraintBaseline_toBaselineOf="@+id/view_user_jgl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier"
                android:onClick="openMatchHistory"/>

            <ImageView
                android:id="@+id/img_user_mid"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/image_of_mid"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_user_jgl"
                android:paddingBottom="@dimen/padding_bottom_img"
                app:imageUrl='@{"https://ddragon.leagueoflegends.com/cdn/11.3.1/img/profileicon/" + team.midlaner.profileIconId + ".png"}'/>
            <TextView
                android:id="@+id/view_user_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/superBrown"
                android:text="@{team.midlaner.username}"
                tools:text="Midlaner"
                app:layout_constraintLeft_toRightOf="@id/img_user_mid"
                app:layout_constraintTop_toBottomOf="@id/img_user_jgl"
                android:layout_margin="@dimen/view_user_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:paddingStart="@dimen/activity_margin"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_info_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_change_background_btn"
                android:text="@string/info"
                app:layout_constraintBaseline_toBaselineOf="@+id/view_user_mid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier"
                android:onClick="openMatchHistory"/>

            <ImageView
                android:id="@+id/img_user_adc"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/image_of_adc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_user_mid"
                android:paddingBottom="@dimen/padding_bottom_img"
                app:imageUrl='@{"https://ddragon.leagueoflegends.com/cdn/11.3.1/img/profileicon/" + team.botlaner.profileIconId + ".png"}'/>
            <TextView
                android:id="@+id/view_user_adc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/superBrown"
                android:text="@{team.botlaner.username}"
                tools:text="Adcarry"
                app:layout_constraintLeft_toRightOf="@id/img_user_adc"
                app:layout_constraintTop_toBottomOf="@id/img_user_mid"
                android:layout_margin="@dimen/view_user_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:paddingStart="@dimen/activity_margin"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_info_adc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_change_background_btn"
                android:text="@string/info"
                app:layout_constraintBaseline_toBaselineOf="@+id/view_user_adc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier"
                android:onClick="openMatchHistory"/>

            <ImageView
                android:id="@+id/img_user_sup"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/image_of_sup"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_user_adc"
                android:paddingBottom="@dimen/padding_bottom_img"
                app:imageUrl='@{"https://ddragon.leagueoflegends.com/cdn/11.3.1/img/profileicon/" + team.support.profileIconId + ".png"}'/>
            <TextView
                android:id="@+id/view_user_bot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/superBrown"
                android:text="@{team.support.username}"
                tools:text="Support"
                app:layout_constraintLeft_toRightOf="@id/img_user_sup"
                app:layout_constraintTop_toBottomOf="@id/img_user_adc"
                android:layout_margin="@dimen/view_user_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:paddingStart="@dimen/activity_margin"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_info_sup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_change_background_btn"
                android:text="@string/info"
                app:layout_constraintBaseline_toBaselineOf="@+id/view_user_bot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier"
                android:onClick="openMatchHistory"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>