<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_diana"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"
        tools:listitem="@layout/item_list_team"
        tools:showIn="@layout/main_activity" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="empty_img,txt_view_empty"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_view_empty"
        android:hint="@string/txt_empty_team"
        android:background="@drawable/wtxt_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/empty_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/empty_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/txt_view_empty"
        app:layout_constraintTop_toBottomOf="@id/txt_view_empty"
        app:layout_constraintRight_toRightOf="@id/txt_view_empty"
        android:contentDescription="@string/empty_team_imageview" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src=""
        android:contentDescription="@string/fab_add_team"
        android:layout_margin="@dimen/activity_margin"
        android:background="@drawable/selector_change_background_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>